# iDrive

./: build.gradle  settings.gradle
ImageLoader/src/androidTest/java/com/assignments/imageloader/: ExampleInstrumentedTest.kt
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/assignments/imageloader/: ImageLoader.kt  Utils.kt
ImageLoader/src/test/java/com/assignments/imageloader/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/assignments/idrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignments/idrive/data/: UserRepository.kt
app/src/main/java/com/assignments/idrive/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/assignments/idrive/model/pintrest/: Categories.kt  Links.kt  ProfileImage.kt  Urls.kt  User.kt  UserObject.kt
app/src/main/java/com/assignments/idrive/utills/: Constants.kt
app/src/main/java/com/assignments/idrive/view/adapter/: UserListAdapter.kt
app/src/main/java/com/assignments/idrive/view/adapter/viewHolders/: UserListViewHolder.kt
app/src/main/java/com/assignments/idrive/view/ui/: MainActivity.kt
app/src/main/java/com/assignments/idrive/view/ui/userlist/: UserListFragment.kt
app/src/main/java/com/assignments/idrive/viewmodel/: UserListViewModel.kt
app/src/main/java/com/assignments/idrive/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: user_list_item_view.xml  userlist_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignments/idrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
