// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.4.10'
        navVersion = '1.0.0-alpha04'
        workVersion = '1.0.0-alpha04'
        ankoVersion = '0.10.8'
        appCompatVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.1'
        picassoVersion = '2.71828'
        dataBindingCompilerVersion = '3.2.0-alpha10'
        gradleVersion = '3.3.0-alpha05'
        kotlin_version = '1.4.10'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}