<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userlistFragment">
    <fragment
        android:id="@+id/userlistFragment"
        android:name="com.assignments.idrive.view.ui.userlist.UserListFragment"
        android:label="Users"
        tools:layout="@layout/userlist_fragment">

    </fragment>




 </navigation>
