<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="itemData"
            type="com.assignments.idrive.model.pintrest.UserObject" />
    </data>


        <LinearLayout
            android:id="@+id/item_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_avatar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{itemData.user.name}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/categoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{itemData.formatedCategories()}"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/publishedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                 android:text= '@{"Published at : " +itemData.createdAt + "   Likes : " + itemData.likes  }'
                android:textColor="@android:color/black" />


        </LinearLayout>



 </layout>